<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="short cut icon" type="image/umficon.jpg" href="index.html" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="icon" href="images/favicon.ico" type="image/ico" />
<title>Introduce to Ultra</title>

<style>

img{
  width: 100%;
  height: auto;
  padding: 10px;
}

body {
  background-image: url("images/night.jpg");
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.myH3 {
  background-color: black;
  color: white;
  font-size: 40px;
}

.h5 {
  background-color: black;
  color: gray;
  font-size: 20px;
}

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

#googleMap {
    width: 100%; /* Span the entire width of the screen */
    height: 400px; /* Set the height to 400 pixels */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* Change the color of the map to black and white */
}

/* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}

/* Add a dark background color to the footer */
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

</style>

</head>

<!--Add scrollspy to automatically update navbar links when scrolling -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container-fluid">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar"> <!-- web link-->
     <ul class="nav navbar-nav navbar-right">
       <li><a href="https://ultramusicfestival.com/" target="_blank">Ultra</a></li>
       <li><a href="https://martingarrix.com/" target="_blank">Martin Garrix</a></li>
       <li><a href="https://marshmellomusic.com/" target="_blank">Marshmello</a></li>
       <li class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" href="#">About us
           <span class="caret"></span>
         </a>
         <ul class="dropdown-menu"><!-- link-->
           <li><a href="wrc.html" target="_blank">Weirong Chen</a></li>
           <li><a href="zy.html" target="_blank">Zitim Yang</a></li>
         </ul>
       </li>
     </ul>
   </div>
 </div>
</nav>

    <br>

    <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/headline.jpg" alt="headline" style="width:100%;">
        </div>

        <div class="item">
          <img src="images/nightview.jpg" alt="nightview" style="width:100%;">
        </div>

        <div class="item">
          <img src="images/live.jpg" alt="Ultra" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


<div class="container"> <!-- Introduce Ultra -->
  <h3 class="myH3" >Introduce to Ultra</h3>
    <h5 class="h5">
      Ultra Music Festival is an annual outdoor electronic music festival that takes place during March in the city of Miami, Florida. The festival was founded in 1999 by Russell Faibisch and Alex Omes and is named after the 1997 Depeche Mode album, Ultra.
      <br>
      <br>
      Ultra Music Festival was a one-day festival from 1999 to 2006, then grew into a two-day weekend event from 2007 to 2010. Since 2011, Ultra has taken place across three days (Friday through Sunday) during the month of March. In 2012, a record attendance of 155,000 people attended the festival. In 2013, for the first time in Ultra’s history, the festival took place across two consecutive weekends welcoming a combined attendance of 330,000 people. In 2014, the festival returned to its original one weekend format, selling out pre sale tickets in under five minutes. The most recent edition of Ultra, in 2017, welcomed 165,000 people to the festival.
      <br>
      <br>
      Ultra Music Festival in Santa Cruz de la Sierra, Bolivia
      <br>
      In 2008, Ultra began Ultra Worldwide — starting with Ultra Brasil, which took place in São Paulo, Brasil, now moving to Rio de Janeiro in 2016. Since then, Ultra has debuted worldwide festivals in Buenos Aires, Argentina; Santiago, Chile; Seoul, Korea; Johannesburg and Cape Town, South Africa; Tokyo, Japan; Bali, Indonesia; Singapore, Singapore; and Ibiza, Spain. In July 2013, Ultra Worldwide debuted Ultra Europe, also known as Destination Ultra, which takes place across the span of a week throughout different venues across Croatia.
      <br>
      <br>
      2012 began the event concept entitled Road to Ultra, which are single-day, single-stage events. Road to Ultra events have taken place in Thailand, Korea, Japan, Taiwan, Colombia, Paraguay, Puerto Rico, Macau, Chile, Bolivia, and Peru. In 2016, Road to Ultra took place in Hong Kong for the first time, at the West Kowloon Cultural District.
      <br>
      <br>
      During the 2017 edition of Ultra Miami, it was announced that India and Australia will host Road to Ultra events starting in 2017. In India, Road to Ultra: India will take place in New Delhi and Mumbai during September 2017. As for Australia, the Road to Ultra: Australia will take place at Melbourne in February 2018. Also included in the announcement is the debut of Ultra China, a two-day festival taking place at Shanghai, China on September 9–10, 2018. In late May, it was announced that Ultra Mexico would take place in Mexico City at the Foro Pegaso on October 6–7, 2018.
    </h5>
</div>

<div>
  <div class="row">
    <div class="col-sm-12">
    <h3 class="myH3 text-center">Our favorite DJs</h3>
    </div>
  </div>
</div>
<div class="container">
  <div class="row"> <!-- DJ <Name>&<picture> -->
    <div class="col-sm-6">
      <h4 class="h5"><strong>Martin Garrix</strong></h4> <!-- DJ Name-->
        <br>
        <img src="images/matin.jpg" alt="Martin Garrix" width="300" width="300">
        <br>
        <p class="h5">Why did I choose Martin Garrix
        <br>
        I chose Martin Garrix, because I love dupstep music and I like the way he does it, and how the beat drops. I discovered Martin Garrix hearing one of his most popular songs, Animals. I also chose him because of his age, he is 17 and is the 40th best DJ of the entire world.</p>
        <br>
        <p class="h5">World Music Awards
          <br>
          ▪ 2014    World's Best Song    Animals    （Nominated）
          MTV Europe Music Awards
          <br>
          ▪ 2017    Best Big Room House     （Nominated）
          <br>
          ▪ 2016    Best Electronic    （Won）
          <br>
          ▪ 2016    Best World Stage Performance    （Won）
          <br>
          ▪ 2015    Best Dutch Act    （Nominated）
          <br>
          ▪ 2015    Best Dutch Act    （Won）
          <br>
          ▪ 2014    Best Dutch Act    （Nominated）
          Teen Choice Awards
          <br>
          ▪ 2014    Choice Music: Electronic Dance Music Artist    （Nominated）
          <br>
          ▪ 2014    Choice Music: Electronic Music Dance Song    Animals （Nominated）
          《DJ Mag》DJ Magazine top 100 DJs
          <br>
          ▪ 2017     First place  （Won）
          <br>
          ▪ 2016    First place    （Won）
          <br>
          ▪ 2015    third place    （Won）
          <br>
          ▪ 2014    fourth place    （Won）
          <br>
          ▪ 2013    Fortieth    （Won）
        </p>
        <img src="images/mga.jpg" alt="mga">
    </div>

    <div class="col-sm-6">
        <h4 class="h5"><strong>Marshmello</strong></h4> <!-- DJ Name-->
          <br>
            <img src="images/mello.jpg" alt="Marshmello" width="300" height="300">
            <br>
              <p class="h5">Christopher Comstock (born May 19, 1992), known professionally as Marshmello, is an American electronic music producer and DJ. He first gained international recognition by releasing remixes of songs by Jack Ü and Zedd, and released his debut studio album, Joytime, in early 2016. In May 2016, he released "Alone" through record label Monstercat, which appeared on the US Billboard Hot 100, and became his first single to be certified platinum in the US and Canada.
                His stage name, Marshmello, is a misspelling of marshmallow. He wears a custom helmet loosely based on a marshmallow for public appearances. He covers his identity similarly to other electronic music artists such as Deadmau5 and Daft Punk, and has falsely revealed himself as Tiësto, Will Ferrell, and Shawn Mendes in the past.</p>
              <br>
              <p class="h5">International Dance Music Awards
                <br>
                <br>
                ▪ 2016    Best Break – Through Artist (solo)    Animals    （Nominated）
                WDM Radio Awards
                <br>
                ▪ 2017    Best New Talent     （Nominated）
                <br>
                ▪ 2017    Best Trending Track  "Alone"  （Nominated）
                Radio Disney Music Awards
                <br>
                ▪ 2017    Best Dance Track  "Alone"  （Nominated）
                <br>
                ▪ 2018    Song of the Year    "Wolves" （Nominated）
                <br>
                ▪ 2018    Fiercest Fans   Mellogang   （Nominated）
                <br>
                ▪ 2018    Breakout Artist of the Year    （Nominated）
                <br>
                ▪ 2018    Best Dance Track    "Silence" （Nominated）
                Remix Awards
                <br>
                ▪ 2017    Best Trap Remix  "Alarm"   （Nominated）
                <br>
                ▪ 2017    Best Use of Vocal    （Won）
                <br>
                Teen Choice Awards
                <br>
                ▪ 2018    Choice Electronic/Dance Artist    （Nominated）
                <br>
                ▪ 2018    Breakout Artist   （Nominated）
                <br>
                ▪ 2018    Choice Electronic/Dance Song  "Friends"   （Nominated）
                <br>
                Electronic Music Awards
                <br>
                ▪ 2017    New Artist of the Year     （Nominated）
                <br>
                《DJ Mag》DJ Magazine top 100 DJs
                <br>
                ▪ 2017     tenth place  （Won）
                <br>
                ▪ 2016    Twenty-sixth place    （Won）
              </P>

              <img src="images/msa.jpg" alt="msa">
     </div>
    </div>
</div>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made By <a href="wrc.html" target="_blank" data-toggle="tooltip" title="Visit W.R Chen">W.R Chen</a> & <a href="zy.html" target="_blank" data-toggle="tooltip" title="Visit Zitim Yang">Zitim Yang</p>
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();
})
</script>

</body>
</html>
